
========================================
ITOM TEST REPORT
========================================
Date: 2026-01-09 19:06:59

========================================
TEST SUMMARY
========================================
Total Tests: 58
Passed: 12
Failed: 46
Success Rate: 20.69%

========================================
DETAILED RESULTS
========================================[FAIL] 

[FAIL] 

[PASS] Configuration File
  Message: Config file structure is valid

[FAIL] 

[FAIL] 

[PASS] Hosts CSV File
  Message: Hosts CSV file is valid (7 hosts)

[FAIL] 

[FAIL] 

[PASS] Local Directory
  Message: Local directory exists

[FAIL] 

[FAIL] 

[PASS] Administrator Privileges
  Message: Running with administrator privileges

[FAIL] 

[FAIL] 

[FAIL] PowerShell 7
  Message: PowerShell 7 is not installed

[FAIL] 

[FAIL] 

[PASS] WinRM
  Message: WinRM service is running

[FAIL] 

[FAIL] 

[FAIL] 

[PASS] PowerShell 7 Installation
  Message: Script executed successfully
  Duration: 4.22s

[FAIL] 

[FAIL] 

[FAIL] 

[PASS] WinRM Configuration
  Message: Script executed successfully
  Duration: 10.34s

[FAIL] 

[FAIL] 

[FAIL] 

[PASS] Host Renaming
  Message: Script executed successfully
  Duration: 333.44s

[FAIL] 

[FAIL] 

[FAIL] 

[FAIL] Local Admin Configuration
  Message: Script failed with exit code: 1
  Duration: 0.03s
  Exit Code: 1

[FAIL] 

[FAIL] 

[FAIL] 

[PASS] Host Information Collection
  Message: Script executed successfully
  Duration: 4.59s

[FAIL] 

[FAIL] 

[FAIL] 

[PASS] Local Directory Creation
  Message: Script executed successfully
  Duration: 0.01s

[FAIL] 

[FAIL] 

[FAIL] 

[PASS] Tools Deployment
  Message: Script executed successfully
  Duration: 0.24s

[FAIL] 

[FAIL] 

[FAIL] 

[PASS] DML Deployment
  Message: Script executed successfully
  Duration: 0.07s

[FAIL] 

[FAIL] 

[FAIL] 

[FAIL] Health Check
  Message: Script failed with exit code: 1
  Duration: 5.03s
  Exit Code: 1

[FAIL] 

[FAIL] 

[FAIL] 

[FAIL] Domain Joining
  Message: Script failed with exit code: 1
  Duration: 0.02s
  Exit Code: 1


========================================
FAILED TESTS
========================================- : 
- : 
- : 
- : 
- : 
- : 
- : 
- : 
- : 
- : 
- PowerShell 7: PowerShell 7 is not installed
- : 
- : 
- : 
- : 
- : 
- : 
- : 
- : 
- : 
- : 
- : 
- : 
- : 
- : 
- Local Admin Configuration: Script failed with exit code: 1
- : 
- : 
- : 
- : 
- : 
- : 
- : 
- : 
- : 
- : 
- : 
- : 
- : 
- : 
- : 
- Health Check: Script failed with exit code: 1
- : 
- : 
- : 
- Domain Joining: Script failed with exit code: 1

========================================
RECOMMENDATIONS
========================================Please review and fix the failed tests before proceeding with deployment.

========================================
END OF REPORT
========================================
